<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="AboutUs.css">
<style>
	body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}

html {
box-sizing: border-box;
}

*, *:before, *:after {
box-sizing: inherit;
}

.column {
float: left;
width: 50%;
margin-bottom: 16px;
padding: 0 8px;
}

.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
margin: 8px;
width:50%;
}

.about-section {
padding: 50px;
background-color: #474e5d;
color: white;
}

.container {
padding: 0 16px;
}

.container::after, .row::after {
content: "";
clear: both;
display: table;
}

.title {
color: grey;
}

.button {
border: none;
outline: 0;
display: inline-block;
padding: 8px;
color: white;
background-color: #000;
text-align: center;
cursor: pointer;
width: 50%;
}

.button:hover {
background-color: #555;
}

@media screen and (max-width: 650px) {
.column {
width: 100%;
display: block;
}

.about-section {
padding: 50px;
background-color: #474e5d;
color: white;
}
}
</style>

</head>

<body>

<div class="about-section">
<center><h1>ABOUT US </h1></center>
</br>
<h3> Our Website : </h3>
<p>Use TechKrafts to stay connected with your friends and family, anytime and anywhere. TechKrafts is a open - source, secure and reliable resource,
which is available for both mobile and PC.</p>
<h3> Our Goals : </h3>
<p>TechKrafts gives sumpreme priority to the user's privacy and make it simple to use. Behind every chat application (i.e Discord, Telegram etc...)
decision is our desire to let people to get instant notifications for the applications anywhere in the world without any barriers.</p>
</div>
</br></br>



<h2 style="text-align:center">Available Chat Applications</h2>
</br></br>
<div class="row">
<div class="column">
<div class="card">
<img src="https://www.freepnglogos.com/uploads/discord-logo-png/discord-logo-logodownload-download-logotipos-1.png" style="width:200px;">
<div class="container">
<h2>Discord</h2>
<p class="title">VoIP Digital Distribution Platform</p>
<p>For more information click the button below.</p>
<p><button id="button1" class="button">More</button></p>
</div>
</div>
</div>



<div class="column">
<div class="card">
<img src="https://image.flaticon.com/icons/png/512/124/124019.png" alt="Mike" style="width:200px;">
<div class="container">
<h2>Telegram</h2>
<p class="title">Cloud-based instant messaging software</p>
<p>For more information click the button below.</p>
<p><button id="button2" class="button">More</button></p>
</div>
</div>
</div>
</div>



<script type="text/javascript">
document.getElementById("button1").onclick = function () {
location.href = "https://en.wikipedia.org/wiki/Discord_(software)";
};
</script>



<script type="text/javascript">
document.getElementById("button2").onclick = function () {
location.href = "https://en.wikipedia.org/wiki/Telegram_(software)";
};
</script>



</body>
</html>