<!DOCTYPE html>
<html>

<head>
    <title>Welcome To Login Form</title>
</head>

<body>
    <!-- Main div code -->
    <div id="main">
        <div class="h-tag">
            <h2>Welcome To TechKrafters Login</h2>
        </div>
        <!-- Login box -->
        <div class="login" id="log">
            <table cellspacing="2" align="center" cellpadding="8" border="0">
                <tr>
                    <td>Enter User Name :</td>
                    <td><input type="text" placeholder="Enter user name here" id="email" class="tb" /></td>
                </tr>
                <tr>
                    <td>Enter Password :</td>
                    <td><input type="password" placeholder="Enter Password here" id="pwd1" class="tb" /></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" value="Signup" class="btn" onClick="Signup()" />
                        <input type="submit" value="Login" class="btn" onClick="login()" /></td>
                </tr>
            </table>
        </div>
        <!-- login box div ending here.. -->
    </div>
    <!-- Main div ending here... -->

</body>

</html>

<head>
    <style type="text/css">
        body {
            margin: 0px;
            background: linear-gradient(to left, #33ccff, #0000cc);
            color: #f7f7f7;
            font-family: Arial, Helvetica, sans-serif;
        }

        #main {
            width: 600px;
            height: 260px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 15px;
            padding-left: 10px;
            margin-top: 100px;
            border-top: 3px double #f1f1f1;
            border-bottom: 3px double #f1f1f1;
            padding-top: 20px;
            color:black;
            background-color: #F0F8FF;
        }
        h2{
            font-family: "Brush Script MT", cursive;
            text-align: center;
        }

        #main table {
            font-family: "Comic Sans MS", cursive;
        }

        /* css code for textbox */
        #main .tb {
            height: 28px;
            width: 230px;
            border: 1px solid #000066;
            color: #000066;
            font-weight: bold;
            border-left: 5px solid #f7f7f7;
            opacity: 0.9;
        }

        /* css code for button*/
        #main .btn {
            width: 80px;
            height: 32px;
            outline-color: black;
            font-weight: bold;
            border: 0px solid #000066;
            text-shadow: 0px 0.5px 0.5px #fff;
            border-radius: 2px;
            font-weight: 600;
            color: #000066;
            letter-spacing: 1px;
            font-size: 14px;
            -webkit-transition: 1s;
            -moz-transition: 1s;
            transition: 1s;
        }

        #main .btn:hover {
            background-color: #000066;
            outline: none;
            border-radius: 2px;
            color: #f1f1f1;
            border: 1px solid #f1f1f1;
        }
    </style>
</head>



<head>
    <script>

        function Signup() {
            window.location = "https://techkrafters-chat.github.io/Delta-2021/Project/signup.html";


        }
        function login() {
            var uname = document.getElementById("email").value;
            var pwd = document.getElementById("pwd1").value;
            var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            if (uname == '') {
                alert("please enter user name.");
            }
            else if (pwd == '') {
                alert("enter the password");
            }
            else if (!filter.test(uname)) {
                alert("Enter valid email id.");
            }
            else if (pwd.length < 6) {
                alert("Password min length is 6.");
            }
            else if (pwd.length > 20) {
                alert("Password max length is 20.");
            }
            else {
                alert('Thank You for Loggin in');
                //Redirecting to other page or webste code or you can set your own html page.
                window.location = "https://google.com";
            }
        }

    </script>
</head>
